<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.transaction.jemaah.DetailTransactionJemaahActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/Theme.MaterialComponents.DayNight.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/TextSpec.Field.ActionBar" />

        <ImageView
            android:id="@+id/iv_transaction"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tv_transaction_data_tittle"
            style="@style/TextSpec.LabelWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:background="@drawable/label_background"
            android:text="@string/transaction_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_transaction" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_color_light"
            app:layout_constraintBottom_toBottomOf="@+id/tv_transaction_data_tittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_transaction_data_tittle"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_data_tittle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_transactionData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_data_tittle">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        style="@style/TextSpec.Value"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/tv_transaction_status"
                        android:fontFamily="@font/semi_bold_poppins"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:text="@string/waiting_confirmation"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/transaction_date" />

                    <TextView
                        android:id="@+id/tv_transaction_date"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/temp_date" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/category" />

                    <TextView
                        android:id="@+id/tv_category"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/category" />
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_transaction_destination_data"
            style="@style/TextSpec.LabelWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_background"
            android:text="@string/transaction_destination_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_transactionData" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_color_light"
            app:layout_constraintBottom_toBottomOf="@+id/tv_transaction_destination_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_transaction_destination_data"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_destination_data" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_transaction_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_transaction_destination_data">

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/masjid_name" />

                    <TextView
                        android:id="@+id/tv_masjid_name"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/name_masjid" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/bank_name" />

                    <TextView
                        android:id="@+id/tv_bank_name"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/bank_name" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/account_number" />

                    <TextView
                        android:id="@+id/tv_account_number"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/account_number" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/account_name" />

                    <TextView
                        android:id="@+id/tv_account_name"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/account_name" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/nominal" />

                    <TextView
                        android:id="@+id/tv_transfer_nominal"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/nominal" />
                </TableRow>
            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_masjid_detail"
                style="@style/TextSpec.Value"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="-16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/see_next"
                android:textAllCaps="false"
                android:textColor="@color/green_dark_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_animal_data"
            style="@style/TextSpec.LabelWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:background="@drawable/label_background"
            android:text="@string/animal_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_transaction_destination" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_color_light"
            app:layout_constraintBottom_toBottomOf="@+id/tv_animal_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_animal_data"
            app:layout_constraintTop_toTopOf="@+id/tv_animal_data" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_animal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_animal_data">

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/animal_name" />

                    <TextView
                        android:id="@+id/tv_animal_species"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/animal_name" />
                </TableRow>
                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/variety" />

                    <TextView
                        android:id="@+id/tv_animal_variety"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/variety" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/weight" />

                    <TextView
                        android:id="@+id/tv_animal_weight"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/weight_value" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TextSpec.Value"
                        android:layout_column="1"
                        android:text="@string/color" />

                    <TextView
                        android:id="@+id/tv_animal_color"
                        style="@style/TextSpec.LabelMedium"
                        android:gravity="right"
                        android:text="@string/color" />
                </TableRow>
            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_animal_detail"
                style="@style/TextSpec.Value"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="-16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/see_next"
                android:textAllCaps="false"
                android:textColor="@color/green_dark_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="-8dp"
            android:id="@+id/tv_note_title"
            style="@style/TextSpec.LabelWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_background"
            android:text="@string/panitia_note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_animal_data" />
        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/text_color_light"
            app:layout_constraintBottom_toBottomOf="@+id/tv_note_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_note_title"
            app:layout_constraintTop_toTopOf="@+id/tv_note_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_title">

            <TextView
                android:id="@+id/tv_note"
                style="@style/TextSpec.Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/null_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>