<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_animal_panitia_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shape"
            android:backgroundTint="@color/green_navbar"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:fontFamily="@font/popping_bold"
                android:textAlignment="center"
                android:text="@string/species"
                android:textAllCaps="true"
                android:textColor="@color/text_color_light"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_availability"
            style="@style/TextSpec.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/availability_number"
            android:textColor="@color/green_dark_label"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TableRow>

                <TextView
                    style="@style/TextSpec.Value"
                    android:layout_column="1"
                    android:text="@string/variety" />

                <TextView
                    android:id="@+id/tv_variety_name"
                    style="@style/TextSpec.LabelMedium"
                    android:gravity="right"
                    android:text="@string/variety" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TextSpec.Value"
                    android:layout_column="1"
                    android:text="@string/weight" />

                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/TextSpec.LabelMedium"
                    android:gravity="right"
                    android:text="@string/weight_value" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/TextSpec.Value"
                    android:layout_column="1"
                    android:text="@string/joint_venture_amount" />

                <TextView
                    android:id="@+id/tv_joint_venture"
                    style="@style/TextSpec.LabelMedium"
                    android:gravity="right"
                    android:text="@string/joint_venture" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_detail_instruction"
            style="@style/TextSpec.Value.SmallDark"
            android:layout_marginLeft="16dp"
            android:text="@string/detail_instruction"
            android:textColor="@color/text_color_light"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/card_shape"
            android:backgroundTint="@color/green_navbar"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            <TextView
                android:id="@+id/tv_price"
                android:fontFamily="@font/semi_bold_poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/text_color_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>