<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_transaction_jemaah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/disabled_background"
    app:strokeWidth="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_id_transaction"
            style="@style/TextSpec.Value.SmallDark"
            android:text="@string/temp_id_transaction"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_transaction_status"
            style="@style/TextSpec.Value.SmallBold"
            android:text="@string/waiting_confirmation"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_id_transaction" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_transaction">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    style="@style/TextSpec.Value.SmallDark"
                    android:text="@string/transaction_date"
                    android:textColor="@color/text_color_light" />

                <TextView
                    android:id="@+id/tv_transaction_date"
                    style="@style/TextSpec.Value.SmallDark"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="@string/temp_date" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    style="@style/TextSpec.Value.SmallDark"
                    android:text="@string/animal_name"
                    android:textColor="@color/text_color_light" />

                <TextView
                    android:id="@+id/tv_species_name"
                    style="@style/TextSpec.Value.SmallDark"
                    android:text="@string/species"
                    android:textStyle="bold"
                    android:gravity="right"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    style="@style/TextSpec.Value.SmallDark"
                    android:text="@string/total_transfer"
                    android:textColor="@color/text_color_light"/>

                <TextView
                    android:id="@+id/tv_total_transfer"
                    style="@style/TextSpec.Value.SmallDark"
                    android:text="@string/price"
                    android:textStyle="bold"
                    android:gravity="right"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_detail_instruction"
            style="@style/TextSpec.Value.SmallDark"
            android:text="@string/detail_instruction"
            android:textColor="@color/text_color_light"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>